<view>
<view class="form">
  原密码
  <view style="background: whitesmoke;">
    <text bindinput="get_old_password">{{user.user_password}}</text>
  </view>
</view>
<view class="form">
  修改密码<input type="password" value="{{new_password}}" bindinput="get_new_password"/>
</view>
</view>


<view bindtap="change_password" style="background:wheat;width:80%;margin-left:8%;margin-top:2rem;height:flex;padding:0.5rem;text-align:center;border-radius:0.5rem">确定修改</view>
