# cinema

./: README.md  cinema.sql
2021/: package-lock.json  package.json  vue.config.js
2021/src/: App.vue  main.js
2021/src/components/: Home.vue  Login.vue  SignUp.vue  cinema_management.vue  comment_management.vue  data_management.vue  film_detail.vue  film_management.vue  hall_detail.vue  hall_management.vue  manager_management.vue  order_management.vue  session_management.vue  session_seat.vue  ticket_management.vue  user_management.vue
2021/src/router/: index.js
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/bean/: Cinema.java  Comment.java  Film.java  Hall.java  ImageUtil.java  Manager.java  Order.java  Session.java  Transfer_Order.java  User.java
demo/src/main/java/com/example/demo/controller/: CinemaController.java  CommentController.java  FilmController.java  HallController.java  LoginController.java  ManagerController.java  OrderController.java  SessionController.java  TestController.java  UserController.java
demo/src/main/java/com/example/demo/dao/: CinemaDao.java  CommentDao.java  FilmDao.java  HallDao.java  ManagerDao.java  OrderDao.java  SessionDao.java  UserDao.java
demo/src/main/java/com/example/demo/utils/: Configure.java  HttpUtil.java  WebConfig.java
demo/src/main/java/com/example/demo/wx_api/: wx_cinema.java  wx_comment.java  wx_film.java  wx_order.java  wx_session.java  wx_user.java
demo/src/main/resources/mapper/: CinemaMapping.xml  CommentMapping.xml  HallMapping.xml  UserMapping.xml
电影院管理系统/: app.js  app.json  app.wxss  project.config.json
电影院管理系统/cloud_cinema/getfilm/: index.js  package.json
电影院管理系统/pages/change_password/: change_password.js  change_password.wxml  change_password.wxss
电影院管理系统/pages/choose_seat/: choose_seat.js  choose_seat.wxml  choose_seat.wxss
电影院管理系统/pages/cinema_detail/: cinema_detail.js  cinema_detail.wxml  cinema_detail.wxss
电影院管理系统/pages/cinema_rank/: cinema_rank.js  cinema_rank.wxml  cinema_rank.wxss
电影院管理系统/pages/comment_detail/: comment_detail.js  comment_detail.wxml  comment_detail.wxss
电影院管理系统/pages/film_cinema/: film_cinema.js  film_cinema.wxml  film_cinema.wxss
电影院管理系统/pages/film_detail/: film_detail.js  film_detail.wxml  film_detail.wxss
电影院管理系统/pages/home/: home.js  home.wxml  home.wxss
电影院管理系统/pages/inform/: inform.js  inform.wxml
电影院管理系统/pages/login/: login.js  login.wxml  login.wxss
电影院管理系统/pages/mangaer/: manager.js  manager.wxml  manager.wxss
电影院管理系统/pages/me/: me.js  me.json  me.wxml  me.wxss
电影院管理系统/pages/order/: order.js  order.wxml  order.wxss
电影院管理系统/pages/order_detail/: order_detail.js  order_detail.wxml  order_detail.wxss
电影院管理系统/pages/place_order/: place_order.js  place_order.wxml
电影院管理系统/pages/recharge/: recharge.js  recharge.json  recharge.wxml
电影院管理系统/pages/signup/: signup.js  signup.wxml  signup.wxss
电影院管理系统/pages/watchboard/: watchboard.js  watchboard.wxml  watchboard.wxss
电影院管理系统/pages/watchnote/: watchnote.js  watchnote.json  watchnote.wxml  watchnote.wxss
电影院管理系统/utils/: util.js
