<view>
  <image style="height:12rem;" src="/image/signUp.png"></image>
</view>
<view>
<view class="form">
  用户名<input value="{{username}}" bindinput="get_username"/>
</view>
<view class="form">
  密码<input type="password" value="{{password}}" bindinput="get_password"/>
</view>
<view class="form">
  密码验证<input type="password" value="{{validatePassword}}" bindinput="get_validatePassword"/>
</view>
</view>

<view bindtap="signUp" style="background:wheat;width:20%;margin-left:40%;margin-top:2rem;height:flex;padding:0.5rem;text-align:center;border-radius:1rem">注册</view>
