.page-section-gap{
  padding:0.5rem;
  width:flex;
  height:200px;
}

.page-body-button {
  margin-bottom: 30px;
}

.customCallout {
  box-sizing: border-box;
  border-radius: 30px;
  width: 70px;
  height: 40px;
  display: inline-flex;
  padding: 5px 20px;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 16px;
  height: 16px;
}

.content {
  flex: 0 1 auto;
  margin: 0 10px;
  font-size: 14px;
}